
# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=<YOUR_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>
JWT_SECRET_KEY=<YOUR_JWT_SECRET_KEY>

# Encryption key for E2E encryption of API keys
# You can generate a random key with `openssl rand -base64 32`
ENCRYPTION_KEY=<YOUR_ENCRYPTION_KEY>

# OpenAI API key
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

# NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
GOOGLE_OAUTH=True

# Stripe
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<YOUR_STRIPE_PUBLISHABLE_KEY>
